; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Monster",
"language": "GDScript",
"path": "res://Resources/Monster Resources/Main Resources/monster_main_res.gd"
}, {
"base": "ProgressBar",
"class": "OPbar",
"language": "GDScript",
"path": "res://Scenes/Combat Scene/UI/ProgressBarOP/progressbar_op.gd"
}, {
"base": "Resource",
"class": "Scenery",
"language": "GDScript",
"path": "res://Resources/Scenery Resources/scenery_res.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/xsm/state.gd"
}, {
"base": "State",
"class": "StateRoot",
"language": "GDScript",
"path": "res://addons/xsm/state_root.gd"
} ]
_global_script_class_icons={
"Monster": "res://System Resources/Icons/Resources/monster_main_res_icon.png",
"OPbar": "",
"Scenery": "res://System Resources/Icons/Resources/scenery_res_icon.png",
"State": "",
"StateRoot": ""
}

[application]

config/name="XDunCrawler"
config/icon="res://icon.png"

[autoload]

EnumDatabase="*res://System Resources/Autoloads/enum_database.gd"
CombatMethods="*res://System Resources/Autoloads/combat_methods.gd"
CombatTracker="*res://System Resources/Autoloads/combat_tracker.gd"
MSVDatabase="*res://System Resources/Autoloads/monster_skills_visual_database.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=650
window/size/test_height=1080
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/xsm/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
