[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/xsm/state_root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Initialize/combat_initialize.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_player_input.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_monster_behavior.gd" type="Script" id=4]
[ext_resource path="res://Resources/Monster Resources/Main Resources/monter_main_res_zero.tres" type="Resource" id=5]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_player_execution.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_monster_response.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_darw_skill.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_win_check.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Combat Scene/State Manegement/Combat/combat_turn_updates.gd" type="Script" id=10]

[node name="Combat StateRoot" type="Node"]
script = ExtResource( 1 )
fsm_owner = null
animation_player = null

[node name="Initialize" type="Node" parent="."]
script = ExtResource( 2 )
monster_res = ExtResource( 5 )

[node name="Turn Updates" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Draw Skill" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Player Input" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player Execution" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Monster Response" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Monster Behavior" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Win Check" type="Node" parent="."]
script = ExtResource( 9 )
